version: "3"

networks:
  app:
    driver: bridge

services:
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    networks:
      - app
    ports:
      - "8080:80"
    volumes:
      - ./public:/src/app/public
  php-fpm:
    build:
      context: .
      dockerfile: .docker/php-fpm/Dockerfile
    networks:
      - app
    volumes:
      - .:/src/app
  composer:
    restart: "no"
    image: composer/composer:php7
    command: dump-autoload
    volumes:
      - .:/app
